# plugin-com.dotcms.tika

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dotcms/osgi/tika/: TikaProxy.java
